<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vem de Zap</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        background-image: url("https://cdn.wallpapersafari.com/1/80/8DYndB.png");
        font-family: "Roboto", sans-serif;
      }

      div {
        background-color: #daf7c1;
        width: 20rem;
        margin: 0.5rem;
        padding: 0.5rem 1.125rem;
        border-radius: 14px;
        box-shadow: 2px 2px rgba(0, 0, 0, 0.2);

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      div:hover {
        box-shadow: 4px 4px rgba(0, 0, 0, 0.4);
        cursor: pointer;
      }

      img {
        width: 2.5rem;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div onclick="mandaZap(this)">
      <p>Bom dia, Luz do dia!!</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Como você esta??</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Como vai o seu dia??</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Vamos marcar sim, a gente vai se falando</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>O que você vai fazer hoje? Nada? Que tal fazermos nada juntos?</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Como vai a famíla??</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Usei shampoo antiquedas mas continuo caidinho por vc</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>A língua portuguesa é muito difícil. Eu prefiro a sua</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>Vem em mim estrupício, que hoje eu to facim!!</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
      />
    </div>

    <div onclick="mandaZap(this)">
      <p>ooooh saudade da mãe dos meninos!!</p>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
      />
    </div>

    <script>
      function mandaZap(elemento) {
        let texto = elemento.firstElementChild.innerText;
        let numero = prompt("Qual é o número?");
        let zapLink = `https://api.whatsapp.com/send?phone=55${numero}&text=${texto}`;

        window.open(zapLink);
      }
    </script>
  </body>
</html>
